bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
set -g prefix C-b
set -g prefix C-x
unbind C-a
setw -g mode-keys vi

#pane select
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#pane resize
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10
bind-key K resize-pane -U 5
bind-key J resize-pane -D 5

#select last window
bind-key C-l select-window -l
